DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
PORT=4000
RABBIT_MQ_URI="amqp://0.0.0.0:5672"
RABBIT_MQ_AUTH_QUEUE="auth"
JWT_EXPIRATION="60s"
JWT_SECRET="jwt secret here"
JWT_ACCESS_SECRET="ZxGYzgyRNTEbqNeCDflAhbqSXSsc8ux3"
JWT_REFRESH_SECRET="0uCpAzib8fseOWi0eb2tpLyb7N7u2m3R"
ACCESS_EXPIRES_IN="1d"
REFRESH_EXPIRES_IN="1y"